worker_rlimit_nofile 65535;
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 16384;
    multi_accept on;
    use epoll;
}

http {
    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 3600s;
    keepalive_requests 100000;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 8m;
    client_max_body_size 0;

    http3_stream_buffer_size 256k;

    http2_max_concurrent_streams 1024;
    http2_recv_timeout 300s;

    upstream xray_backend {
        server unix:/dev/shm/xrxh.socket;
        keepalive 128;
        keepalive_requests 10000;
        keepalive_timeout 3600s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        http2 on;
        http3 on;

        quic_gso on;
        quic_retry on;

        listen [::]:443 ssl default_server reuseport so_keepalive=on ipv6only=off;
        listen [::]:443 quic reuseport ipv6only=off;
        server_name _;
        index index.html;
        root /var/www/html;

        #ssl_early_data on;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /*.crt; # use letsencrypt and upload it to cdn provider and enable https from source + http to https redirect
        ssl_certificate_key /*.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        client_header_timeout 3600s;
        client_body_timeout 3600s;
        keepalive_timeout 3600s;
        send_timeout 3600s;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        location /secret path/ {
            proxy_pass http://xray_backend;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_cache off;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_connect_timeout 60s;

            client_max_body_size 0;
            client_body_timeout 3600s;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}