[Unit]
Description=Xray Service
Documentation=https://github.com/xtls
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
User=xray_tproxy

AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=true

ExecStart=/usr/local/bin/xray run -config /usr/local/etc/xray/config.json
ExecStartPost=/bin/sleep 2
ExecStartPost=+/usr/local/bin/enable-tproxy.sh

ExecStopPost=+/usr/local/bin/disable-tproxy.sh

Restart=on-failure
RestartSec=5
RestartPreventExitStatus=23 99

LimitNPROC=1000000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target